# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
alsa-lib=1.2.6.1=h7f98852_0
aom=3.4.0=h27087fc_1
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py310h7f8727e_0
asttokens=2.0.5=pyhd3eb1b0_0
async_generator=1.10=py_0
attr=2.5.1=h166bdaf_0
attrs=21.4.0=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.11.1=py310h06a4308_0
binutils=2.36.1=hdd6e379_2
binutils_impl_linux-64=2.36.1=h193b22a_2
binutils_linux-64=2.36=hf3e587d_10
biopython=1.78=py310h7f8727e_0
blas=1.0=openblas
bleach=4.1.0=pyhd3eb1b0_0
bokeh=3.0.3=pyhd8ed1ab_0
bottleneck=1.3.5=py310ha9d4c09_0
brotli=1.0.9=h166bdaf_7
brotli-bin=1.0.9=h166bdaf_7
brotlipy=0.7.0=py310h7f8727e_1002
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f8727e_0
c-compiler=1.4.2=h166bdaf_0
ca-certificates=2022.12.7=ha878542_0
certifi=2022.12.7=pyhd8ed1ab_0
cffi=1.15.0=py310hd667e15_1
charset-normalizer=2.0.4=pyhd3eb1b0_0
chromedriver-binary-auto=0.1.2=pypi_0
cmake=3.22.1=h1fce559_0
comut=0.0.3=pypi_0
contourpy=1.0.7=py310hdf3cbec_0
cryptography=36.0.0=py310h9ce1e76_0
cxx-compiler=1.4.2=h924138e_0
cycler=0.11.0=pyhd8ed1ab_0
dbus=1.13.6=h5008d03_3
debugpy=1.5.1=py310h295c915_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
entrypoints=0.4=py310h06a4308_0
et_xmlfile=1.1.0=py310h06a4308_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.4.8=h27087fc_0
ffmpeg=5.1.0=gpl_h45a1190_101
ffmpeg-python=0.2.0=py_0
fftw=3.3.10=nompi_h77c792f_102
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.0=h8e229c2_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.33.3=py310h5764c6d_0
freetype=2.10.4=h0708190_1
future=0.18.3=pyhd8ed1ab_0
gcc=10.3.0=he2824d0_10
gcc_impl_linux-64=10.3.0=hf2f2afa_16
gcc_linux-64=10.3.0=hc39de41_10
gettext=0.19.8.1=h73d1719_1008
giflib=5.2.1=h36c2ea0_2
gmp=6.2.1=h58526e2_0
gnutls=3.7.8=hf3e180e_0
gst-plugins-base=1.20.2=hf6a322e_1
gstreamer=1.20.2=hd4edc92_1
gxx=10.3.0=he2824d0_10
gxx_impl_linux-64=10.3.0=hf2f2afa_16
gxx_linux-64=10.3.0=h2593f52_10
h11=0.13.0=pyhd8ed1ab_1
icu=70.1=h27087fc_0
idna=3.3=pyhd3eb1b0_0
ipykernel=6.9.1=py310h06a4308_0
ipython=8.2.0=py310h06a4308_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.5=pyhd3eb1b0_1
jack=1.9.18=h8c3723f_1002
jedi=0.18.1=py310h06a4308_1
jinja2=3.0.3=pyhd3eb1b0_0
jpeg=9e=h166bdaf_1
jsonschema=4.4.0=py310h06a4308_0
jupyter=1.0.0=py310h06a4308_7
jupyter_client=7.2.2=py310h06a4308_0
jupyter_console=6.4.3=pyhd3eb1b0_0
jupyter_core=4.10.0=py310hff52083_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
kernel-headers_linux-64=2.6.32=he073ed8_15
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.2=py310hbf28c38_1
krb5=1.19.3=h3790be6_0
lame=3.100=h166bdaf_1003
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
lerc=3.0=h9c3ff4c_0
libblas=3.9.0=15_linux64_openblas
libbrotlicommon=1.0.9=h166bdaf_7
libbrotlidec=1.0.9=h166bdaf_7
libbrotlienc=1.0.9=h166bdaf_7
libcap=2.64=ha37c62d_0
libcblas=3.9.0=15_linux64_openblas
libclang=14.0.4=default_h2e3cab8_0
libclang13=14.0.4=default_h3a83d3e_0
libcups=2.3.3=hf5a7f15_1
libcurl=7.84.0=h91b91d3_0
libdb=6.2.32=h9c3ff4c_0
libdeflate=1.10=h7f98852_0
libdrm=2.4.114=h166bdaf_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h7f8727e_1
libevent=2.1.10=h9b69904_4
libffi=3.4.2=h7f98852_5
libflac=1.3.4=h27087fc_0
libgcc-devel_linux-64=10.3.0=he6cfe16_16
libgcc-ng=12.1.0=h8d9b700_16
libgfortran-ng=12.1.0=h69a702a_16
libgfortran5=12.1.0=hdcd56e2_16
libglib=2.74.0=h7a41b64_0
libgomp=12.1.0=h8d9b700_16
libiconv=1.17=h166bdaf_0
libidn2=2.3.3=h166bdaf_0
liblapack=3.9.0=15_linux64_openblas
libllvm14=14.0.4=he0ac6c6_0
libnghttp2=1.46.0=hce63b2e_0
libnsl=2.0.0=h7f98852_0
libogg=1.3.4=h7f98852_1
libopenblas=0.3.20=pthreads_h78a6416_0
libopus=1.3.1=h7f98852_1
libpciaccess=0.17=h166bdaf_0
libpng=1.6.37=h21135ba_2
libpq=14.3=hd77ab85_0
libsanitizer=10.3.0=h26c7422_16
libsndfile=1.0.31=h9c3ff4c_1
libsodium=1.0.18=h7b6447c_0
libssh2=1.10.0=h8f2d780_0
libstdcxx-devel_linux-64=10.3.0=he6cfe16_16
libstdcxx-ng=12.1.0=ha89aaad_16
libtasn1=4.19.0=h166bdaf_0
libtiff=4.4.0=h0fcbabc_0
libtool=2.4.6=h9c3ff4c_1008
libudev1=249=h166bdaf_3
libunistring=0.9.10=h7f98852_0
libuuid=2.32.1=h7f98852_1000
libuv=1.40.0=h7b6447c_0
libva=2.17.0=h0b41bf4_0
libvorbis=1.3.7=h9c3ff4c_0
libvpx=1.11.0=h9c3ff4c_3
libwebp=1.2.2=h3452ae3_0
libwebp-base=1.2.2=h7f98852_1
libxcb=1.13=h7f98852_1004
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.10.3=h7463322_0
libxslt=1.1.37=h873f0b0_0
libzlib=1.2.13=h166bdaf_4
liftover=1.1.16=pypi_0
lxml=4.9.2=py310hbdc0903_0
lz4-c=1.9.3=h9c3ff4c_1
markupsafe=2.0.1=py310h7f8727e_0
matplotlib=3.5.2=py310hff52083_0
matplotlib-base=3.5.2=py310h5701ce4_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mistune=0.8.4=py310h7f8727e_1000
munkres=1.1.4=pyh9f0ad1d_0
mysql-common=8.0.29=haf5c9bc_1
mysql-libs=8.0.29=h28c427c_1
nbclient=0.5.13=py310h06a4308_0
nbconvert=6.4.4=py310h06a4308_0
nbformat=5.3.0=py310h06a4308_0
ncurses=6.3=h27087fc_1
nest-asyncio=1.5.5=py310h06a4308_0
nettle=3.8.1=hc379101_1
notebook=6.4.8=py310h06a4308_0
nspr=4.32=h9c3ff4c_1
nss=3.78=h2350873_0
numexpr=2.8.3=py310h757a811_0
numpy=1.22.4=py310h4ef5377_0
openh264=2.3.0=h27087fc_0
openjpeg=2.4.0=hb52868f_1
openpyxl=3.0.10=py310h5eee18b_0
openssl=1.1.1t=h0b41bf4_0
outcome=1.1.0=pyhd8ed1ab_0
p11-kit=0.24.1=hc5aa10d_0
packaging=21.3=pyhd8ed1ab_0
palettable=3.3.0=pypi_0
pandas=1.4.3=py310h6a678d5_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
pcre=8.45=h9c3ff4c_0
pcre2=10.37=hc3806b6_1
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.1.1=py310he619898_1
pip=22.1.2=pyhd8ed1ab_0
portaudio=19.6.0=h57a0ea0_5
prometheus_client=0.13.1=pyhd3eb1b0_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
prompt_toolkit=3.0.20=hd3eb1b0_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3eb1b0_2
pulseaudio=14.0=h7f54b18_8
pure_eval=0.2.2=pyhd3eb1b0_0
pyaml=20.4.0=pyhd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.11.2=pyhd3eb1b0_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyqt=5.15.4=py310h29803b5_1
pyqt5-sip=12.9.0=pypi_0
pyrsistent=0.18.0=py310h7f8727e_0
pysam=0.19.1=pypi_0
pysocks=1.7.1=py310h06a4308_0
python=3.10.4=h9a8a25e_0_cpython
python-chromedriver-binary=103.0.5060.24.0=py310hff52083_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.15.1=pyhd3eb1b0_0
python_abi=3.10=2_cp310
pytz=2022.1=py310h06a4308_0
pyyaml=6.0=pypi_0
pyzmq=22.3.0=py310h295c915_2
qt-main=5.15.4=ha5833f6_2
qtconsole=5.3.0=pyhd3eb1b0_0
qtpy=2.0.1=pyhd3eb1b0_0
readline=8.1.2=h0f457ee_0
requests=2.27.1=pyhd3eb1b0_0
rhash=1.4.1=h3c74f83_1
ruptures=1.1.7=py310hde88566_1
scipy=1.9.1=py310hdfbd76f_0
seaborn=0.12.1=py310h06a4308_0
selenium=4.2.0=pyhd8ed1ab_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=62.3.3=py310hff52083_0
sip=6.5.1=py310h122e73d_2
six=1.16.0=pyh6c4a22f_0
sniffio=1.2.0=py310hff52083_3
sortedcontainers=2.4.0=pyhd8ed1ab_0
soupsieve=2.3.1=pyhd3eb1b0_0
sqlite=3.38.5=h4ff8645_0
stack_data=0.2.0=pyhd3eb1b0_0
svt-av1=1.2.0=h27087fc_0
sysroot_linux-64=2.12=he073ed8_15
terminado=0.13.1=py310h06a4308_0
testpath=0.5.0=pyhd3eb1b0_0
tk=8.6.12=h27826a3_0
toml=0.10.2=pyhd8ed1ab_0
tornado=6.1=py310h5764c6d_3
tqdm=4.64.0=py310h06a4308_0
traitlets=5.2.2.post1=pyhd8ed1ab_0
trio=0.21.0=py310hff52083_0
trio-websocket=0.9.2=pyhd8ed1ab_0
typing-extensions=4.1.1=hd3eb1b0_0
typing_extensions=4.1.1=pyh06a4308_0
tzdata=2022a=h191b570_0
unicodedata2=14.0.0=py310h5764c6d_1
urllib3=1.26.9=py310h06a4308_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py310h06a4308_1
wheel=0.37.1=pyhd8ed1ab_0
widgetsnbextension=3.5.2=py310h06a4308_0
wsproto=1.1.0=py310hff52083_1
x264=1!164.3095=h166bdaf_2
x265=3.5=h924138e_3
xcb-util=0.4.0=h516909a_0
xcb-util-image=0.4.0=h166bdaf_0
xcb-util-keysyms=0.4.0=h516909a_0
xcb-util-renderutil=0.3.9=h166bdaf_0
xcb-util-wm=0.4.1=h516909a_0
xorg-fixesproto=5.0=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xyzservices=2022.9.0=pyhd8ed1ab_0
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7b6447c_0
zeromq=4.3.4=h2531618_0
zlib=1.2.13=h166bdaf_4
zstd=1.5.2=h8a70e8d_1
